<!-- Bootstrap CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  ;
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<!-- 마법 연구회 강의록 링크 -->
<!-- https://jaehun-kang.github.io/MRS_JS_Lecture/ -->

<!-- gradient 변환 site:  -->
<!-- https://cssgradient.io //  -->

<!-- gradient 넣는 방법
site::afterhttps://velog.io/@minaazz/CSS-border%EC%97%90-gradient%EB%A5%BC-%EB%84%A3%EC%96%B4%EB%B3%B4%EC%9E%90 -->
